server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/primedb
spring.datasource.username=primedb
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.messages.always-use-message-format=true
days.api =  https://islomapi.uz/api/present/day?region=Toshkent

temperature.api =be951c176a25771d5454724d70e779ef