bot.name=@prayer_uz_bot
bot.token=6272821933:AAElm5EiNs2Dy9TBIbL1uIJfYX81JwDAjmM


days.api =  https://islomapi.uz/api/present/day?region=Toshkent
hafta.api =  https://islomapi.uz/api/present/week?region=Toshkent
oy.api =  https://islomapi.uz/api/monthly?region=Toshkent&month=4

