bot.name=@orginal_namoz_bot
bot.token=5972814626:AAGH5vvbu6qoY_KiJaEW8T6x-kLPbqsHw20
#bot.name=@TezkorTopBot
#bot.token=5003246283:AAGe4TBsaxwAtg-OAN9MzMFC1AXpBJSOJN4

#bot.name=@yaqinmarket_bot
#bot.token=5412007794:AAGfMVBeQARhhH_Se-6NvDkTLh18y8h2QQg

days.api =  https://islomapi.uz/api/present/day?region=Toshkent
hafta.api =  https://islomapi.uz/api/present/week?region=Toshkent
oy.api =  https://islomapi.uz/api/monthly?region=Toshkent&month=4

