server.port=54211
#server.port=7426

#spring.datasource.url= postgresql://postgres:8WRxdbo32nQp0bIqXrlv@containers-us-west-34.railway.app:7426/railway
spring.datasource.url= jdbc:postgresql://localhost:5432/taqvim_bot

#spring.datasource.username= postgres
spring.datasource.username= taqvim_bot

spring.datasource.password= 123
#spring.datasource.password= 8WRxdbo32nQp0bIqXrlv


spring.jpa.hibernate.ddl-auto= update
spring.messages.always-use-message-format=true
days.api =  https://islomapi.uz/api/present/day?region=Toshkent
