server.port=54211
spring.datasource.url= jdbc:postgresql://localhost:5432/taqvim_bot
spring.datasource.username= taqvim_bot
spring.datasource.password= 123

#server.port=54211
#spring.datasource.url= jdbc:postgresql://ec2-3-208-74-199.compute-1.amazonaws.com:5432/d53m0a7ujdu4sq
#spring.datasource.username= sajfwgfjhiieli
#spring.datasource.password= 7e2bb653245ce08c4e0085ca33109f73ecd3ad97932b5c22d68e6adf7e874c38
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update
spring.messages.always-use-message-format=true
days.api =  https://islomapi.uz/api/present/day?region=Toshkent

temperature.api =be951c176a25771d5454724d70e779ef