bot.name=@orginal_namoz_bot
bot.token=5972814626:AAGH5vvbu6qoY_KiJaEW8T6x-kLPbqsHw20


days.api =  https://islomapi.uz/api/present/day?region=Toshkent
hafta.api =  https://islomapi.uz/api/present/week?region=Toshkent
oy.api =  https://islomapi.uz/api/monthly?region=Toshkent&month=4

